  Data->MC scale correction
$0 < |\eta| < 0.4$ & $1.00091$ \pm $9.1726e-05$ \\
$0.4 < |\eta| < 0.8$ & $1.00091$ \pm $9.58712e-05$ \\
$0.8 < |\eta| < 1.2$ & $1.00348$ \pm $0.000113548$ \\
$1.2 < |\eta| < 1.4442$ & $1.00584$ \pm $0.000194977$ \\
$1.566 < |\eta| < 2.1$ & $0.99944$ \pm $0.000164694$ \\
$2.1 < |\eta| < 2.5$ & $1.00129$ \pm $0.000233391$ \\

  MC->Data resolution correction [GeV]
0 < |\eta| < 0.4 & $0.33741$ \pm $0.0218701$ \\
0.4 < |\eta| < 0.8 & $0.247571$ \pm $0.0309967$ \\
0.8 < |\eta| < 1.2 & $0.613885$ \pm $0.0183526$ \\
1.2 < |\eta| < 1.4442 & $1.08213$ \pm $0.0219184$ \\
1.566 < |\eta| < 2.1 & $1.06284$ \pm $0.0212778$ \\
2.1 < |\eta| < 2.5 & $1.03527$ \pm $0.0275172$ \\
