  MC->Data scale correction
$0 < |\eta| < 0.4$ & $0.998257$ \pm $-1$ \\
$0.4 < |\eta| < 0.8$ & $0.999521$ \pm $-1$ \\
$0.8 < |\eta| < 1.2$ & $1.00714$ \pm $-1$ \\
$1.2 < |\eta| < 1.4442$ & $1.01988$ \pm $-1$ \\
$1.4442 < |\eta| < 2.1$ & $0.999639$ \pm $-1$ \\
$2.1 < |\eta| < 2.5$ & $0.995619$ \pm $-1$ \\

  MC->Data resolution correction [GeV]
0 < |\eta| < 0.4 & $0.00516125$ \pm $0.00286963$ \\
0.4 < |\eta| < 0.8 & $0.0112407$ \pm $0.00600612$ \\
0.8 < |\eta| < 1.2 & $0.00431773$ \pm $0.000843307$ \\
1.2 < |\eta| < 1.4442 & $0.00203748$ \pm $0.000551128$ \\
1.4442 < |\eta| < 2.1 & $0.0608574$ \pm $4.9445$ \\
2.1 < |\eta| < 2.5 & $0.31514$ \pm $0.036503$ \\
